import { Container } from 'react-bootstrap';

const Autor = () => {
  return (
    <Container>
      <h1 className="title-container">Обо мне</h1>
      <h4>Меня зовут Мансурова Диана Рустамовна и я фронтенд-разработчик уровня junior+.</h4>
      <p>
        Стек технологий, которыми я обладаю, почти целиком представлен в коде данного
        веб-приложения. А это означает, что я отличный кандидат на вакансию фронтенд-разработчика в
        компания МИТРА СОФТ.
      </p>
      <p>Я знаю:</p>
      <ul>
        <li>JavaScript</li>
        <li>TypeScript</li>
        <li>React</li>
        <li>CSS, SCSS, CSS Modules</li>
        <li>React Router</li>
        <li>Redux, Redux Toolkit, Redux Saga</li>
        <li>Fetch-запросы, библиотеки Express, Axios</li>
        <li>GIT</li>
      </ul>
      <p>
        Мне 23 года. Я живу в Санкт-Петербурге. В прошлом году я закончила Санкт-Петербургский
        Государственный Университет и теперь являюсь дипломированным геоморфологом. Но мое сердце
        целиком и полностью принадлежит программированию. Я обожаю изучать все новые и новые
        технологии в области фронтенда. Мой ум очень трудоспособен и быстро осваивает новые знания.
        Я ответственно отношусь к заданиям, возложенныи на меня, и делаю все возможное, чтобы
        выполнить их качественно и к сроку.
      </p>
      <small>
        P.C. Я не очень хороший веб-дизайнер, но перспективный разработчик. Буду рада ответить на
        все ваши вопросы
      </small>
    </Container>
  );
};

export default Autor;
